<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>babble</artifactId>
    <groupId>com.wakaleo.training.babble
    </groupId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wakaleo.training.babble</groupId>
  <artifactId>babble-webtest</artifactId>
  <packaging>war</packaging>
  <name>babble-webtest</name>
  <version>1.0.2-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.wakaleo.training.babble
      </groupId>
      <artifactId>babble-web</artifactId>
      <version>1.0.2-SNAPSHOT</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.openqa.selenium.client-drivers</groupId>
      <artifactId>selenium-java-client-driver</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>com.wakaleo.training.babble</groupId>
              <artifactId>babble-web</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run-war</goal>
            </goals>
            <configuration>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <daemon>true</daemon>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>selenium-maven-plugin</artifactId>
        <version>1.0-rc-1</version>
        <executions>
          <execution>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start-server</goal>
            </goals>
            <configuration>
              <background>true</background>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins </groupId>
        <artifactId>maven-surefire-plugin </artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <includes>
                <include>${integration.tests}</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <jetty.port>9091</jetty.port>
    <selenium.port>4444</selenium.port>
    <target.browser>*firefox</target.browser>
    <integration.tests>
      **/*WebTest.java, **/*IntegrationTest.java
    </integration.tests>
  </properties>

  <profiles>
    <!-- Browser profiles for Selenium tests -->
    <profile>
      <id>firefox</id>
      <properties>
        <jetty.port>9092</jetty.port>
        <target.browser>*firefox</target.browser>
      </properties>
    </profile>
    <profile>
      <id>ie</id>
      <properties>
        <jetty.port>9093</jetty.port>
        <target.browser>*ie</target.browser>
      </properties>
    </profile>
  </profiles>
</project>