# babble

./: .gitignore  .project  babble.iws  pom.xml
babble/: babble.ipr  pom.xml
babble-core/: .classpath  .project  pom.xml
babble-core/src/main/java/com/sonatype/training/babble/domain/: Babble.java  Babbler.java
babble-core/src/test/java/com/sonatype/training/babble/domain/: BabbleTest.java
babble-core/src/test/resources/: log4j.properties
babble-deploy/: .classpath  .project  pom.xml
babble-deploy/src/main/patches/production/WEB-INF/classes/: config.properties
babble-deploy/src/main/webapp/WEB-INF/: web.xml
babble-services/: .classpath  .project  pom.xml
babble-services/src/main/java/com/sonatype/training/babble/services/: NameAlreadyExistsException.java
babble-web/: pom.xml
babble-web/src/main/resources/: messages.properties
babble-web/src/main/webapp/: index.jsp
babble-webtest/: pom.xml
babble-webtest/src/test/java/com/wakaleo/training/babble/webtests/: BaseStory.java  LoginStoryTest.java  LoginWebTest.java  PostMessageWebTest.java
babble-webtest/src/test/java/com/wakaleo/training/babble/webtests/selenium/: BaseStory.java  LoginWebTest.java  PostMessageWebTest.java
babble-webtest/src/test/resources/: config.properties
babble/babble-core/: .classpath  .project  pom.xml
babble/babble-core/src/test/java/com/sonatype/training/babble/domain/: BabblerTest.java
babble/babble-deploy/: .project  pom.xml
babble/babble-deploy/src/main/patches/dev/WEB-INF/classes/: config.properties
babble/babble-deploy/src/main/patches/staging/WEB-INF/classes/: config.properties
babble/babble-services/: .classpath  .project  pom.xml
babble/babble-services/src/main/java/com/sonatype/training/babble/services/: BabbleManager.java
babble/babble-services/src/test/java/com/sonatype/training/babble/services/: BabbleManagerTest.java
babble/babble-web/: .project  pom.xml
babble/babble-web/src/main/resources/: messages.properties
babble/babble-web/src/main/webapp/: index.jsp
babble/babble-web/src/main/webapp/WEB-INF/: web.xml
babble/babble-web/src/main/webapp/css/: main.css
babble/babble-webtest/: .project  pom.xml
babble/babble-webtest/src/test/java/com/wakaleo/training/babble/webtests/selenium/: BaseStory.java  LoginWebTest.java
babble/src/site/: site.xml
babble/src/site/apt/: architecture.apt  install.apt
babble/src/site/xdoc/: xdoc.xml
src/site/apt/: design.apt  format.apt  index.apt
