<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>babble</artifactId>
    <groupId>com.sonatype.training</groupId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>                                                                    
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sonatype.training.babble</groupId>
  <artifactId>babble-services</artifactId>
  <name>babble-services</name>
  <version>1.0.4-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.sonatype.training</groupId>
      <artifactId>babble-core</artifactId>
      <version>1.0.4-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
